<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xforth.ray</groupId>
    <artifactId>ray</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ray-web</module>
        <module>ray-service</module>
        <module>ray-core</module>
        <module>ray-config</module>
        <module>ray-protocol</module>
        <module>ray-monitor</module>
        <module>ray-filter</module>
        <module>ray-routing</module>
        <module>ray-rpc</module>
    </modules>


</project>